00000000 mlfqtest.c
00000000 ulib.c
000003eb stosb
00000000 printf.c
000006fa putc
0000071d printint
00000ed4 digits.0
00000000 umalloc.c
00000ee8 base
00000ef0 freep
00000a42 morecore
00000411 strcpy
000006f2 yield
000007ce printf
000005fd memmove
0000068a mknod
00000000 workload
000004f4 gets
000006c2 getpid
00000aa2 malloc
000006d2 sleep
0000010b run_test
000006ea getpinfo
00000652 pipe
00000662 write
0000069a fstat
00000672 kill
000006b2 chdir
0000067a exec
0000064a wait
0000065a read
000006e2 setSchedPolicy
00000692 unlink
0000063a fork
000006ca sbrk
000006da uptime
00000ee5 __bss_start
000004a7 memset
000001df main
0000007b print_priority_change
00000441 strcmp
000006ba dup
00000563 stat
00000ee5 _edata
00000ef4 _end
000006a2 link
00000642 exit
000005b0 atoi
00000480 strlen
00000682 open
000004c1 strchr
000006aa mkdir
0000066a close
00000960 free
