| Index | Type     | PhysicalStart | VirtualStart  | NumberOfPages | Attribute |
|-------|----------|---------------|---------------|---------------|-----------|
|  0 | 3 EfiBootServicesCode        | 00000000 | 00000000 |    1 |        F |
|  1 | 7 EfiConventionalMemory      | 00001000 | 00000000 |   9F |        F |
|  2 | 2 EfiLoaderData              | 00100000 | 00000000 |   9A |        F |
|  3 | 7 EfiConventionalMemory      | 0019A000 | 00000000 |  666 |        F |
|  4 | A EfiACPIMemoryNVS           | 00800000 | 00000000 |    8 |        F |
|  5 | 7 EfiConventionalMemory      | 00808000 | 00000000 |    8 |        F |
|  6 | A EfiACPIMemoryNVS           | 00810000 | 00000000 |   F0 |        F |
|  7 | 4 EfiBootServicesData        | 00900000 | 00000000 |  B00 |        F |
|  8 | 7 EfiConventionalMemory      | 01400000 | 00000000 | 7AB36 |        F |
|  9 | 4 EfiBootServicesData        | 7BF36000 | 00000000 |   20 |        F |
| 10 | 7 EfiConventionalMemory      | 7BF56000 | 00000000 | 22EF |        F |
| 11 | 2 EfiLoaderData              | 7E245000 | 00000000 |    3 |        F |
| 12 | 1 EfiLoaderCode              | 7E248000 | 00000000 |    4 |        F |
| 13 | 4 EfiBootServicesData        | 7E24C000 | 00000000 |  481 |        F |
| 14 | 3 EfiBootServicesCode        | 7E6CD000 | 00000000 |   B7 |        F |
| 15 | A EfiACPIMemoryNVS           | 7E784000 | 00000000 |    C |        F |
| 16 | 0 EfiReservedMemoryType      | 7E790000 | 00000000 |   16 |        F |
| 17 | 3 EfiBootServicesCode        | 7E7A6000 | 00000000 |  197 |        F |
| 18 | 6 EfiRuntimeServicesData     | 7E93D000 | 00000000 |  174 | RT     F |
| 19 | 5 EfiRuntimeServicesCode     | 7EAB1000 | 00000000 |   6A | RT     F |
| 20 | 7 EfiConventionalMemory      | 7EB1B000 | 00000000 |  197 |        F |
| 21 | 4 EfiBootServicesData        | 7ECB2000 | 00000000 |   E1 |        F |
| 22 | 7 EfiConventionalMemory      | 7ED93000 | 00000000 |    1 |        F |
| 23 | 4 EfiBootServicesData        | 7ED94000 | 00000000 |  34B |        F |
| 24 | 7 EfiConventionalMemory      | 7F0DF000 | 00000000 |    2 |        F |
| 25 | 4 EfiBootServicesData        | 7F0E1000 | 00000000 |    4 |        F |
| 26 | 7 EfiConventionalMemory      | 7F0E5000 | 00000000 |    1 |        F |
| 27 | 4 EfiBootServicesData        | 7F0E6000 | 00000000 |  935 |        F |
| 28 | 3 EfiBootServicesCode        | 7FA1B000 | 00000000 |  180 |        F |
| 29 | 5 EfiRuntimeServicesCode     | 7FB9B000 | 00000000 |   30 | RT     F |
| 30 | 6 EfiRuntimeServicesData     | 7FBCB000 | 00000000 |   24 | RT     F |
| 31 | 0 EfiReservedMemoryType      | 7FBEF000 | 00000000 |    4 |        F |
| 32 | 9 EfiACPIReclaimMemory       | 7FBF3000 | 00000000 |    8 |        F |
| 33 | A EfiACPIMemoryNVS           | 7FBFB000 | 00000000 |    4 |        F |
| 34 | 4 EfiBootServicesData        | 7FBFF000 | 00000000 |  201 |        F |
| 35 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   FD |        F |
| 36 | 4 EfiBootServicesData        | 7FEFD000 | 00000000 |   20 |        F |
| 37 | 3 EfiBootServicesCode        | 7FF1D000 | 00000000 |   20 |        F |
| 38 | 4 EfiBootServicesData        | 7FF3D000 | 00000000 |    9 |        F |
| 39 | 3 EfiBootServicesCode        | 7FF46000 | 00000000 |   12 |        F |
| 40 | 6 EfiRuntimeServicesData     | 7FF58000 | 00000000 |   20 | RT     F |
| 41 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
| 42 | 3 EfiBootServicesCode        | 7EB41000 | 00000000 |   14 |        F |
| 43 | 4 EfiBootServicesData        | 7EB55000 | 00000000 |    7 |        F |
| 44 | 3 EfiBootServicesCode        | 7EB5C000 | 00000000 |   23 |        F |
| 45 | 4 EfiBootServicesData        | 7EB7F000 | 00000000 |    3 |        F |
| 46 | 3 EfiBootServicesCode        | 7EB82000 | 00000000 |    B |        F |
| 47 | 4 EfiBootServicesData        | 7EB8D000 | 00000000 |    1 |        F |
| 48 | 3 EfiBootServicesCode        | 7EB8E000 | 00000000 |    3 |        F |
| 49 | 4 EfiBootServicesData        | 7EB91000 | 00000000 |    3 |        F |
| 50 | 3 EfiBootServicesCode        | 7EB94000 | 00000000 |   6C |        F |
| 51 | 4 EfiBootServicesData        | 7EC00000 | 00000000 |  200 |        F |
| 52 | 3 EfiBootServicesCode        | 7EE00000 | 00000000 |    7 |        F |
| 53 | 4 EfiBootServicesData        | 7EE07000 | 00000000 |    2 |        F |
| 54 | 3 EfiBootServicesCode        | 7EE09000 | 00000000 |    D |        F |
| 55 | 4 EfiBootServicesData        | 7EE16000 | 00000000 |    3 |        F |
| 56 | 3 EfiBootServicesCode        | 7EE19000 | 00000000 |    6 |        F |
| 57 | 4 EfiBootServicesData        | 7EE1F000 | 00000000 |    2 |        F |
| 58 | 3 EfiBootServicesCode        | 7EE21000 | 00000000 |    1 |        F |
| 59 | 4 EfiBootServicesData        | 7EE22000 | 00000000 |    1 |        F |
| 60 | 3 EfiBootServicesCode        | 7EE23000 | 00000000 |    5 |        F |
| 61 | 4 EfiBootServicesData        | 7EE28000 | 00000000 |    5 |        F |
| 62 | 3 EfiBootServicesCode        | 7EE2D000 | 00000000 |   2B |        F |
| 63 | 4 EfiBootServicesData        | 7EE58000 | 00000000 |    1 |        F |
| 64 | 3 EfiBootServicesCode        | 7EE59000 | 00000000 |    4 |        F |
| 65 | 4 EfiBootServicesData        | 7EE5D000 | 00000000 |    4 |        F |
| 66 | 3 EfiBootServicesCode        | 7EE61000 | 00000000 |    4 |        F |
| 67 | 4 EfiBootServicesData        | 7EE65000 | 00000000 |    2 |        F |
| 68 | 3 EfiBootServicesCode        | 7EE67000 | 00000000 |   14 |        F |
| 69 | 4 EfiBootServicesData        | 7EE7B000 | 00000000 |    4 |        F |
| 70 | 3 EfiBootServicesCode        | 7EE7F000 | 00000000 |    1 |        F |
| 71 | 4 EfiBootServicesData        | 7EE80000 | 00000000 |    1 |        F |
| 72 | 3 EfiBootServicesCode        | 7EE81000 | 00000000 |    7 |        F |
| 73 | 4 EfiBootServicesData        | 7EE88000 | 00000000 |    7 |        F |
| 74 | 3 EfiBootServicesCode        | 7EE8F000 | 00000000 |    4 |        F |
| 75 | 4 EfiBootServicesData        | 7EE93000 | 00000000 |    7 |        F |
| 76 | 3 EfiBootServicesCode        | 7EE9A000 | 00000000 |    4 |        F |
| 77 | 4 EfiBootServicesData        | 7EE9E000 | 00000000 |    3 |        F |
| 78 | 3 EfiBootServicesCode        | 7EEA1000 | 00000000 |    A |        F |
| 79 | 4 EfiBootServicesData        | 7EEAB000 | 00000000 |    1 |        F |
| 80 | 3 EfiBootServicesCode        | 7EEAC000 | 00000000 |   23 |        F |
| 81 | 4 EfiBootServicesData        | 7EECF000 | 00000000 |    1 |        F |
| 82 | 3 EfiBootServicesCode        | 7EED0000 | 00000000 |    8 |        F |
| 83 | 4 EfiBootServicesData        | 7EED8000 | 00000000 |    8 |        F |
| 84 | 6 EfiRuntimeServicesData     | 7EEE0000 | 00000000 |   C1 | RT     F |
| 85 | 4 EfiBootServicesData        | 7EFA1000 | 00000000 |  400 |        F |
| 86 | 3 EfiBootServicesCode        | 7F3A1000 | 00000000 |   70 |        F |
| 87 | 4 EfiBootServicesData        | 7F411000 | 00000000 |    3 |        F |
| 88 | 3 EfiBootServicesCode        | 7F414000 | 00000000 |    6 |        F |
| 89 | 4 EfiBootServicesData        | 7F41A000 | 00000000 |    3 |        F |
| 90 | 3 EfiBootServicesCode        | 7F41D000 | 00000000 |    4 |        F |
| 91 | 4 EfiBootServicesData        | 7F421000 | 00000000 |    4 |        F |
| 92 | 3 EfiBootServicesCode        | 7F425000 | 00000000 |   16 |        F |
| 93 | 4 EfiBootServicesData        | 7F43B000 | 00000000 |    1 |        F |
| 94 | 3 EfiBootServicesCode        | 7F43C000 | 00000000 |    1 |        F |
| 95 | 4 EfiBootServicesData        | 7F43D000 | 00000000 |    1 |        F |
| 96 | 3 EfiBootServicesCode        | 7F43E000 | 00000000 |    2 |        F |
| 97 | 4 EfiBootServicesData        | 7F440000 | 00000000 |    2 |        F |
| 98 | 3 EfiBootServicesCode        | 7F442000 | 00000000 |    9 |        F |
| 99 | 4 EfiBootServicesData        | 7F44B000 | 00000000 |    1 |        F |
| 100 | 3 EfiBootServicesCode        | 7F44C000 | 00000000 |    1 |        F |
| 101 | 4 EfiBootServicesData        | 7F44D000 | 00000000 |    2 |        F |
| 102 | 3 EfiBootServicesCode        | 7F44F000 | 00000000 |    1 |        F |
| 103 | 4 EfiBootServicesData        | 7F450000 | 00000000 |    1 |        F |
| 104 | 3 EfiBootServicesCode        | 7F451000 | 00000000 |    3 |        F |
| 105 | 4 EfiBootServicesData        | 7F454000 | 00000000 |    B |        F |
| 106 | 3 EfiBootServicesCode        | 7F45F000 | 00000000 |    D |        F |
| 107 | 4 EfiBootServicesData        | 7F46C000 | 00000000 |    1 |        F |
| 108 | 3 EfiBootServicesCode        | 7F46D000 | 00000000 |    1 |        F |
| 109 | 4 EfiBootServicesData        | 7F46E000 | 00000000 |    2 |        F |
| 110 | 3 EfiBootServicesCode        | 7F470000 | 00000000 |    1 |        F |
| 111 | 4 EfiBootServicesData        | 7F471000 | 00000000 |    2 |        F |
| 112 | 3 EfiBootServicesCode        | 7F473000 | 00000000 |    A |        F |
| 113 | 4 EfiBootServicesData        | 7F47D000 | 00000000 |    1 |        F |
| 114 | 3 EfiBootServicesCode        | 7F47E000 | 00000000 |    2 |        F |
| 115 | 4 EfiBootServicesData        | 7F480000 | 00000000 |    1 |        F |
| 116 | 3 EfiBootServicesCode        | 7F481000 | 00000000 |    9 |        F |
| 117 | 4 EfiBootServicesData        | 7F48A000 | 00000000 |    5 |        F |
| 118 | 3 EfiBootServicesCode        | 7F48F000 | 00000000 |    3 |        F |
| 119 | 4 EfiBootServicesData        | 7F492000 | 00000000 |  45D |        F |
| 120 | 6 EfiRuntimeServicesData     | 7F8EF000 | 00000000 |  100 | RT     F |
| 121 | 5 EfiRuntimeServicesCode     | 7F9EF000 | 00000000 |  100 | RT     F |
| 122 | 0 EfiReservedMemoryType      | 7FAEF000 | 00000000 |   80 |        F |
| 123 | 9 EfiACPIReclaimMemory       | 7FB6F000 | 00000000 |   10 |        F |
| 124 | A EfiACPIMemoryNVS           | 7FB7F000 | 00000000 |   80 |        F |
| 125 | 4 EfiBootServicesData        | 7FBFF000 | 00000000 |  201 |        F |
| 126 | 7 EfiConventionalMemory      | 7FE00000 | 00000000 |   F1 |        F |
| 127 | 4 EfiBootServicesData        | 7FEF1000 | 00000000 |   20 |        F |
| 128 | 3 EfiBootServicesCode        | 7FF11000 | 00000000 |   27 |        F |
| 129 | 4 EfiBootServicesData        | 7FF38000 | 00000000 |    9 |        F |
| 130 | 3 EfiBootServicesCode        | 7FF41000 | 00000000 |   17 |        F |
| 131 | 6 EfiRuntimeServicesData     | 7FF58000 | 00000000 |   20 | RT     F |
| 132 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
| 133 | 6 EfiRuntimeServicesData     | 7FF58000 | 00000000 |   20 | RT     F |
| 134 | A EfiACPIMemoryNVS           | 7FF78000 | 00000000 |   88 |        F |
